@import "less/lib/bootstrap/variables";
@import "less/variables";
body {
  margin: 0;
  padding: 0;
  font-family: @font-family-sans-serif;
}
table {
  overflow-x: scroll;
}
footer {
  padding: 1em 0.7em;

  color: #444444;

  a {
    color: #444444;
    &:hover {
      color: @primary-control-hover;
    }
  }
}
